<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script.js" defer></script>

    <!-- fedroka font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <!-- sour gummy font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: rgb(244, 238, 239);
            background-image: url("images/bg.jpg");
            cursor: url("images/cursor.png"), auto;
            margin: 0;
            overflow-x: hidden;
        }

        a:hover {
            cursor: url("images/pointer.png"), pointer;
        }

        .everything {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
            background-color: white;
            width: 730px;
            border: 35px solid transparent;
            border-image: url("images/frame2.png");
            border-image-slice: 68 70 68 70;
            border-image-width: 35px;
            border-image-repeat: round;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0 auto;

            
        }

        .title {
            color: rgb(244,184,218);
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        .border {
            width: 200px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .top,
        .bottom {
            width: 730px;
            height: auto;
            pointer-events: none;
        }

        .bottom { 
            rotate: 180deg;
        }

        
        .container {
            display: flex;
            gap: 20px;
            padding: 5px;
            width: 70%;
            margin: 0 auto;
        }

        #bio,
        #med {
            border: 35px solid transparent;
            border-image: url("images/frame2.png");
            border-image-slice: 68 70 68 70;
            border-image-width: 35px;
            border-image-repeat: round;
        }

        #bio {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 200px;
            height: auto;
            rotate: -10deg;
        }

       .text {
            margin-left: 20px;
        }

        #med {
            height: 200px;
            rotate: 10deg;
        }

        #buttons {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 150px;
        }

        #buttons a {
            background-color:rgb(244,184,218);
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            display: inline-block;
            border-radius: 8px;
            z-index: 1;
            box-shadow: 0 4px 0 rgba(235, 229, 232, 0.5)
        }

         .dropdown_buttons {
            display: flex;
            gap: 60px;
            justify-content: center;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;

        }
        
        .home,
        .stem_button,
        .creative_button,
        .media_button {
            background-color: rgb(245, 226, 238);
            color: rgb(211, 88, 154);
            padding: 13px 16px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;
            box-shadow: 0 4px 0 rgba(225, 124, 183, 0.5)
        }

        .stem_dropdown,
        .creative_dropdown,
        .media_dropdown {
            position: relative;
            display: inline-block;
            z-index: 10;
        }

        .stem_content,
        .creative_content,
        .media_content {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 5px 0;
            text-align: center;
            border-radius: 25px;
        }

        .stem_dropdown:hover .stem_content,
        .creative_dropdown:hover .creative_content,
        .media_dropdown:hover .media_content{
            display: block;
        }
        .home a{
           text-decoration: none;
           color: rgb(211, 88, 154); 
        }
        .stem_content a,
        .creative_content a,
        .media_content a {
           color: rgb(211, 88, 154);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }

        .stem_content a:hover,
        .creative_content a:hover,
        .media_content a:hover {
            background-color:rgb(255, 240, 252);
            border-radius: 20px;
        }

        #keychain,
        #bear,
        #shoes,
        #marshmallow {
            width: auto;
            height: auto;
            max-height: 150px;
        }
        .imgs {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .text {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: rgb(211, 88, 154);
        }

        #med_container {
            flex-direction: row-reverse;
            margin-top: 50px;
        }

        #med_text {
            translate: 0px 50px;
        }

        #bio_text {
            margin-left: 50px;
        }



    </style>
</head>    
    <div class = everything>
        <img class = top src = "images/top.jpg">
        <h1 class = title>art o(>ω<)o</h1>
        <img class = border src = "images/border.jpg"> 
        <div class = text>
            <p>hehe i rlly loved drawing ever since i was little (like most of the population does) <span><img src = "https://i.ibb.co/V0P9sJpZ/5087f690.gif" alt = ""></span>
            but like, at a certain age, i decided to try to improve my art skills by watching youtube tutorials (like uh everyone else does i think). <span><img src = "https://i.ibb.co/gxVqcjT/0c358f27.gif" alt = ""></span>
        i learned how to draw in the manga style on traditional paper, then when covid hit (and was in my gacha creator phase) <span><img src = "https://i.ibb.co/X132Ks8/e7e8e575.gif"></span>
    i used youtube again on how to edit my gacha characters, which then made me learn how to draw digitally. so you can say that i was a self taught artist <span><img src = "https://i.ibb.co/Ps1Fp6kx/012cf5e1.gif"></span>
anyway here is some of my <a href="https://docs.google.com/document/d/1CN0zggkoz6q_8isep0NLxw5hm8SUHIWD_QTqA910qTY/edit?tab=t.0"><img src="https://i.ibb.co/Kp0NdqMg/blinkies-Cafe-l4.gif" alt="art" border="0"></a> </p>
        </div>
        <div class = nav>
            <div class = imgs>
                <img id = marshmallow src = "images/marshmallow.png">
                <img id = keychain src = "images/keychain.png">
                <img id = bear src = "images/bear.png">
                <img id = shoes src = "images/shoes.png">
            </div>
            <div class = dropdown_buttons>
                <div class = home>
                    <a href = "index.html">home</a>
                </div>

                <div class = stem_text>
                    <div class = "stem_dropdown">
                        <button class = "stem_button">stem</button>
                        <div class = stem_content>
                            <a href = "science.html">science</a>
                            <a href = "tech.html">tech</a>
                            <a href = "engineering.html">engineering</a>
                            <a href = "math.html">math</a>
                        </div>
                    </div>
                </div>

                <div class = creative_text>
                    <div class = "creative_dropdown">
                        <button class = "creative_button">creative</button>
                        <div class = creative_content>
                            <a href = "writing.html">writing</a>
                        </div>
                    </div>
                </div>

                <div class = media_text>
                    <div class = "media_dropdown">
                        <button class = "media_button">media</button>
                        <div class = media_content>
                            <a href = "books.html">books</a>
                            <a href = "shows.html">shows</a>
                            <a href = "roblox.html">roblox</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div id = buttons>
        <a href = "writing.html">writing ></a>
    </div>
        <img class = bottom src = "images/top.jpg">
     </div>
<body>