<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script.js" defer></script>

    <!-- fedroka font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <!-- sour gummy font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        body {
            background-color: rgb(244, 238, 239);
            background-image: url("images/bg.jpg");
            cursor: url("images/cursor.png"), auto;
            margin: 0;
            overflow-x: hidden;
        }

        a:hover {
            cursor: url("images/pointer.png"), pointer;
        }

        .everything {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
            background-color: white;
            width: 730px;
            border: 35px solid transparent;
            border-image: url("images/frame2.png");
            border-image-slice: 68 70 68 70;
            border-image-width: 35px;
            border-image-repeat: round;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 0 auto;

            
        }

        .title {
            color: rgb(244,184,218);
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        .border {
            width: 200px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .top,
        .bottom {
            width: 730px;
            height: auto;
            pointer-events: none;
        }

        .bottom { 
            rotate: 180deg;
        }

        #buttons a {
            background-color:rgb(244,184,218);
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            display: inline-block;
            border-radius: 8px;
            z-index: 1;
            box-shadow: 0 4px 0 rgba(235, 229, 232, 0.5)
        }

        #buttons {
            display: flex;
            margin-top: 200px;
        }

         .dropdown_buttons {
            display: flex;
            gap: 60px;
            justify-content: center;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;

        }
        
        .home,
        .stem_button,
        .creative_button,
        .media_button {
            background-color: rgb(245, 226, 238);
            color: rgb(211, 88, 154);
            padding: 13px 16px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;
            box-shadow: 0 4px 0 rgba(225, 124, 183, 0.5)
        }

        .stem_dropdown,
        .creative_dropdown,
        .media_dropdown {
            position: relative;
            display: inline-block;
            z-index: 10;
        }

        .stem_content,
        .creative_content,
        .media_content {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 5px 0;
            text-align: center;
            border-radius: 25px;
        }

        .stem_dropdown:hover .stem_content,
        .creative_dropdown:hover .creative_content,
        .media_dropdown:hover .media_content{
            display: block;
        }
        .home a{
           text-decoration: none;
           color: rgb(211, 88, 154); 
        }
        .stem_content a,
        .creative_content a,
        .media_content a {
           color: rgb(211, 88, 154);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }

        .stem_content a:hover,
        .creative_content a:hover,
        .media_content a:hover {
            background-color:rgb(255, 240, 252);
            border-radius: 20px;
        }

        #keychain,
        #bear,
        #shoes,
        #marshmallow {
            width: auto;
            height: auto;
            max-height: 150px;
        }
        .imgs {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .text {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: rgb(211, 88, 154);
            margin-left: 10px;
            margin-right: 10px;
        }



    </style>
</head>    
    <div class = everything>
        <img class = top src = "images/top.jpg">
        <h1 class = title>books i like (☆▽☆)</h1>
        <img class = border src = "images/border.jpg">
        <div class = text>
           <p><b>// itty bity blood warning !! //</b></p>
           <p>percy jackson and the olympians (pjo) <span>
            <img src = "https://i.ibb.co/0R1zth4d/c4cc987b.gif" alt = "">
           </span></p>
           <p>heroes of olympus (hoo) <span><img src = "https://i.ibb.co/rK1Gsb7T/ca8c8959.gif" alt = "">
           <img src = "https://i.ibb.co/xqKS3qxn/08482db2.gif" alt = ""></span></p>
           <p>trials of apollo (toa) <span><img src = "https://i.ibb.co/7Ny5QRft/4615291a.gif" alt = ""></span></p>
           <p>magnus chase and the gods of asgard (mcga/mcgoa) <span><img src = "https://i.ibb.co/23NNf664/fb8555af.gif" alt = ""></span></p>
           <p>keeper of the lost cities (kotlc) <span><img src = "https://i.ibb.co/RGRLyLyx/398c3f99.gif" alt = ""></span></p>
           <p>the land of the stories <span><img src = "https://i.ibb.co/s9nSXpgH/e2fbd1bd.gif" alt = ""></span></p>
           <p>the mysterious benedict society <span><img src = "https://i.ibb.co/mFgTxG4y/a9facf06.gif" alt = ""></span></p>
           <p>jane eyre <span><img src = "https://i.ibb.co/zHsjbHCB/c6e97c54.gif" alt = ""></span></p>
           <p>pride and prejudice<span><img src = "https://i.ibb.co/zWJBkBr7/4a351cd6.gif" alt = "">
   <img src = "https://i.ibb.co/GvYQwwHs/c27851d9.gif" alt = ""></span></p>
           <p>war and peace <span><img src = "https://i.ibb.co/Zpd2Zf0Q/8411098b.gif" alt = ""><img src = "https://i.ibb.co/93vhKqMN/15910807.gif" alt = ""></span></p>
           <p>the odyssey <span><img src = "https://i.ibb.co/N2Xv6Y0w/315ed8a5.gif" alt = ""></span></p>
           <p>bungo stray dogs (bsd) <span><img src = "https://i.ibb.co/r2DMNT6f/900b88ef.gif" alt = "">
           <img src = "https://i.ibb.co/yFM1WNp9/d0003fef.gif" alt = ""></span></p>
           <p>yotsuba&! <span><img src = "https://i.ibb.co/3ybP0yF2/c6efcfd4.gif" alt = ""><img src ="https://i.ibb.co/SDLKznSb/76a870c6.gif" alt = ""></span></p>
           <p>tokyo ghoul <span><img src = "https://i.ibb.co/qYK9zY95/684aea3f.gif" alt = ""></span></p>
           <p>puella magi madoka magica (pmmm) <span><a href = ""><img src = "https://pix.crd.co/assets/images/gallery18/d29893e3.gif?v=84c6f285"></a>
           <img src = "https://i.ibb.co/N6V4kZjv/da5dc432.gif" alt = "">
           <img src = "https://i.ibb.co/1YTxFZ4R/fb77de47.gif" alt = "">
           <img src = "https://i.ibb.co/d0v7Zbkg/47c63c8d.gif" alt = "">
           <img src = "https://i.ibb.co/Kz6hVfBr/041d8c11.gif" alt = "">
        </div>
        <div class = nav>
            <div class = imgs>
                <img id = marshmallow src = "images/marshmallow.png">
                <img id = keychain src = "images/keychain.png">
                <img id = bear src = "images/bear.png">
                <img id = shoes src = "images/shoes.png">
            </div>

            <div class = dropdown_buttons>
                <div class = home>
                    <a href = "index.html">home</a>
                </div>
                <div class = stem_text>
                    <div class = "stem_dropdown">
                        <button class = "stem_button">stem</button>
                        <div class = stem_content>
                            <a href = "science.html">science</a>
                            <a href = "tech.html">tech</a>
                            <a href = "engineering.html">engineering</a>
                            <a href = "math.html">math</a>
                        </div>
                    </div>
                </div>

                <div class = creative_text>
                    <div class = "creative_dropdown">
                        <button class = "creative_button">creative</button>
                        <div class = creative_content>
                            <a href = "writing.html">writing</a>
                            <a href = "art.html">art</a>
                        </div>
                    </div>
                </div>

                <div class = media_text>
                    <div class = "media_dropdown">
                        <button class = "media_button">media</button>
                        <div class = media_content>
                            <a href = "books.html">books</a>
                            <a href = "shows.html">shows</a>
                            <a href = "roblox.html">roblox</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div id = buttons>
        <a href = "shows.html">shows ></a>
    </div>
        <img class = bottom src = "images/top.jpg">
     </div>
<body>