<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/script.js" defer></script>

    <!-- fedroka font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <!-- sour gummy font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
        
        body {
            background-color: rgb(244, 238, 239);
            background-image: url("images/bg.jpg");
            cursor: url("images/cursor.png"), auto;
        }

        a:hover {
            cursor: url("images/pointer.png"), pointer;
        }

        .everything {
            background-color: white;
            width: 800px;
            padding: 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            border: 35px solid transparent;
            border-image: url("images/frame2.png");
            border-image-slice: 68 70 68 70;
            border-image-width: 35px 35px 35px 35px;
            border-image-repeat: round round;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: visible;
            translate: 0px 290px;
            
        }

        .top {
            width: 730px;
            height: auto;
        }
        .title {
            text-align: center;
            color: rgb(244,184,218);
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;

        }
        .border {
            text-align: center;
            max-width: 25%;
            margin: auto;
            display: block;
        }
        

        .hello {
            text-align: left;
            color: rgb(211, 88, 154);
        }

        .pfp {
           float: left;
           margin-top: 30px;
           margin: 10px;
           max-width: 30%;
           height: auto;
           transform: rotate(-10deg);
           border: 35px solid transparent;
           border-image: url("images/frame2.png");
           border-image-slice: 68 70 68 70;
           border-image-width: 35px 35px 35px 35px;
           border-image-repeat: round round;
           translate: -25px;
        }


        .intro {
            margin-top: 20px;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
  
        }

        #intro-text {
            translate: 0px 50px
        }

        .align1 {
            display: flex;
        }

        #rikkuma {
            translate: 72px -37px
        }

        #rikkuma.a {
            cursor: default;
        }

        #keychain,
        #bear,
        #shoes {
            width: auto;
            height: auto;
            max-height: 150px;
        }
        .imgs {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .button-text {
            color: rgb(211, 88, 154);
            display: flex;
            justify-content: center;
            gap: 111px;
        }

        .creative {
            translate: 5px
        }

        .media {
            translate: 15px
        }

        .bottom {
            transform: rotate(180deg);
            width: 730px;
            height: auto;
            z-index: 1;
            position: relative;
        
        }

        .dropdown_buttons {
            display: flex;
            gap: 60px;
            justify-content: center;

        }
        
        .stem_button,
        .creative_button,
        .media_button {
            background-color: rgb(245, 226, 238);
            color: rgb(211, 88, 154);
            padding: 13px 16px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;
            box-shadow: 0 4px 0 rgba(225, 124, 183, 0.5)
        }

        .stem_dropdown,
        .creative_dropdown,
        .media_dropdown {
            position: relative;
            display: inline-block;
            z-index: 10;
        }

        .stem_content,
        .creative_content,
        .media_content {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(255, 255, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding: 5px 0;
            text-align: center;
            border-radius: 25px;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-size: 16px;
        }

        .stem_dropdown:hover .stem_content,
        .creative_dropdown:hover .creative_content,
        .media_dropdown:hover .media_content{
            display: block;
        }

        .stem_content a,
        .creative_content a,
        .media_content a {
           color: rgb(211, 88, 154);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }

        .stem_content a:hover,
        .creative_content a:hover,
        .media_content a:hover {
            background-color:rgb(255, 240, 252);
            border-radius: 20px;
        }


        
    </style>
</head>
<body>
    <div class = everything>
        <img class = top src = "images/top.jpg">
        <h1 class = title>welcome to my website ^_^</h1>
        <img class = border src = "images/border.jpg">
        <div class = intro>
            <img class = "pfp" src = "images/pink_profile.jpg" alt = "pink manga drawing of a girl with straight hair drinking out of an iced drink using a straw! i use this as my profile pic hehe">
            <div id = "intro-text">
                <p class = "hello">i'm marwa, and i have like... so many interests. like so many. <span><img src = "https://i.ibb.co/JRxXzsyT/f4ab9c75f5f1b9ecf233654d4a44d029bff225ee.gif" alt=""></span>
                <p class = "hello"> they're typically categorized in three groups: stem, creative, and media. explore the buttons for more !!<span><img src="https://i.ibb.co/HLQGfxKh/695a56a7-original.gif" alt = ""></span></p>
                </div>
            </div>
            <div class = imgs>
                <img id = keychain src = "images/keychain.png">
                <img id = bear src = "images/bear.png">
                <img id = shoes src = "images/shoes.png">
            </div>
            <div class = dropdown_buttons>
                <div class = stem_text>
                    <div class = "stem_dropdown">
                        <button class = "stem_button">stem</button>
                        <div class = stem_content>
                            <a href = "science.html">science</a>
                            <a href = "tech.html">tech</a>
                            <a href = "engineering.html">engineering</a>
                            <a href = "math.html">math</a>
                        </div>
                    </div>
                </div>

                <div class = creative_text>
                    <div class = "creative_dropdown">
                        <button class = "creative_button">creative</button>
                        <div class = creative_content>
                            <a href = "art.html">art</a>
                            <a href = "writing.html">writing</a>
                        </div>
                    </div>
                </div>

                <div class = media_text>
                    <div class = "media_dropdown">
                        <button class = "media_button">media</button>
                        <div class = media_content>
                            <a href = "books.html">books</a>
                            <a href = "shows.html">shows</a>
                            <a href = "roblox.html">roblox</a>
                        </div>
                    </div>
                </div>
            </div>
         <img class = bottom src = "images/top.jpg">
        </div>
    </div>
</body>
</html>